global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'article-service'
    static_configs:
      - targets: ['article-service:8080']
    metrics_path: /metrics

  - job_name: 'comment-service'
    static_configs:
      - targets: ['comment-service:8080']
    metrics_path: /metrics


